@import '../../../@theme/styles/themes';

@include nb-install-component() {
    nb-card {
        transform: translate3d(0, 0, 0);
    }

    nb-card-footer{
        display:flex;
        justify-content: space-between;
    }

    nb-select.internalList{
        max-width: 198px;
    }

    .form-group{
        display: flex;
        justify-content: space-around;
    }

    nb-select{
        min-width: 200px;
    }

    nb-card.innerCard{
        border: none;
    }

    div.selectedUsers{
        display: flex;
        align-content: center;
        justify-content: space-around;
        margin-top: 1.5rem;
    }

    
}