<nb-card>
  <nb-card-header>
      <span>Clock-In / Clock-Out Timings</span>
      <div class="btn-group">
          <div
            class="btn btn-primary"
            mwlCalendarPreviousView
            [view]="view"
            [(viewDate)]="viewDate"
            (viewDateChange)="activeDayIsOpen = false"
          >
            Previous
          </div>
          <div
            class="btn btn-outline-secondary"
            mwlCalendarToday
            [(viewDate)]="viewDate"
          >
            Today
          </div>
          <div
            class="btn btn-primary"
            mwlCalendarNextView
            [view]="view"
            [(viewDate)]="viewDate"
            (viewDateChange)="activeDayIsOpen = false"
          >
            Next
          </div>
        </div>
  </nb-card-header>
  <nb-card-body>
    <mwl-calendar-week-view
      precision="minutes"
      [viewDate]="viewDate"
      [events]="events"
      [refresh]="refresh"
    >
    </mwl-calendar-week-view>
  </nb-card-body>
</nb-card>

<nb-card>
  <nb-card-header>
    <span>New Attendance Request</span>
   <button class="btn btn-primary pull-right" (click)="addEvent()">
        Add New
    </button>
  </nb-card-header>
  <nb-card-body>
      <table class="table table-bordered">
          <thead>
            <tr>
              <th>Reason</th>
              <th>Starts at</th>
              <th>Ends at</th>
              <th>Manager</th>
              <th>Send</th>
            </tr>
          </thead>
        
          <tbody>
            <tr *ngFor="let event of events; let index = index">
              <td>
                <input
                  type="text"
                  class="form-control"
                  [(ngModel)]="event.title"
                  (keyup)="refresh.next()"
                  placeholder="Reason"
                />
              </td>
              <td>
                <input
                  class="form-control"
                  type="text"
                  mwlFlatpickr
                  [(ngModel)]="event.start"
                  (ngModelChange)="refresh.next()"
                  [altInput]="true"
                  [convertModelValue]="true"
                  [enableTime]="true"
                  dateFormat="Y-m-dTH:i"
                  altFormat="F j, Y H:i"
                  placeholder="Not set"
                />
              </td>
              <td>
                <input
                  class="form-control"
                  type="text"
                  mwlFlatpickr
                  [(ngModel)]="event.end"
                  (ngModelChange)="refresh.next()"
                  [altInput]="true"
                  [convertModelValue]="true"
                  [enableTime]="true"
                  dateFormat="Y-m-dTH:i"
                  altFormat="F j, Y H:i"
                  placeholder="Not set"
                />
              </td>
            <td>
                <div class="dropdown ghost-dropdown" ngbDropdown>
                    <button type="button" class="btn-dropdown" shape = "semi-round" ngbDropdownToggle
                            [ngClass]="{ 'btn-success': currentTheme === 'default', 'btn-primary': currentTheme !== 'default'}">
                        {{ defaultManager }}
                    </button>
                    <ul ngbDropdownMenu class="dropdown-menu">
                        <li class="dropdown-item"
                            *ngFor="let manager of managers"
                            (click)="defaultManager = manager">
                        {{ manager }}
                        </li>
                    </ul>
                </div>
            </td>
              <td>
                <button
                  class="btn btn-danger"
                  (click)="events.splice(index, 1); refresh.next()"
                >
                  Send
                </button>
              </td>
            </tr>
          </tbody>
        </table>
  </nb-card-body>
</nb-card>