@import '../../../@theme/styles/themes';
@import '~@nebular/theme/styles/global/typography/typography';

@include nb-install-component() {
    nb-card-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        // padding: 0.675rem 0.5rem 0.5rem 1.25rem;
        }

    .dropdown {
        min-width: 120px;

        .btn-primary{
            font-size: 90%;
            min-height: 46px;
            margin-left: 0rem;
            margin-right: 0rem;
            // border: 2px solid rgb(218, 223, 230);
        }
    }
}