@import '../../../../../@theme/styles/themes';

@include nb-install-component() {
  nb-card {
    transform: translate3d(0, 0, 0);
    max-width: 95vw;
    max-height: 95vh;
}

  .btn-success {
    margin-left: 1rem;
  }

  full-width {
    flex: 1;
    //min-width: 220px;
  }

  .form-inline > * {
    @include nb-ltr(margin, 0 1.5rem 1.5rem 0);
    @include nb-rtl(margin, 0 0 1.5rem 1.5rem);
  }

  nb-card.inline-form-card nb-card-body {
    padding-bottom: 0.5rem;
  }
}
