@import '../../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {
    .form-group{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    nb-card-footer{
        display: flex;
        justify-content: center;
    }

    select{
        width: 100%;
        height: 100%;
        background-color: #73a1ff;
        padding: 0.75rem 1.5rem;
        min-height: 38px;
        font-size: 1.2rem;
        border-radius: 0.4rem;
        color: white;
        font-family: Exo;
        line-height: 1.25rem
    }
    
    
}