<div class="header-container"
     [class.left]="position === 'normal'"
     [class.right]="position === 'inverse'">
  <div class="logo-containter">
    <a (click)="toggleSidebar()" href="#" class="navigation"><i class="nb-menu"></i></a>
    <div class="logo" (click)="goToHome()">Sync-<span>Me</span></div>
  </div>
  <!-- <ngx-theme-switcher></ngx-theme-switcher> -->
</div>

<div class="header-container">
  <!-- <ngx-layout-direction-switcher></ngx-layout-direction-switcher> -->
  <nb-actions
    size="medium"
    [class.right]="position === 'normal'"
    [class.left]="position === 'inverse'">
    <nb-action>
      <nb-user [nbContextMenu]="userMenu" [name]="user?.username" nbContextMenuTag="logout-menu"></nb-user>
    </nb-action>
    <nb-action class="control-item" icon="nb-person" *ngIf="accessChecker.isGranted('view', 'admin') | async" (click) = "homeNavigate()"></nb-action> 
    <nb-action *ngIf="accessChecker.isGranted('view', 'admin') | async" class="control-item" icon="nb-grid-b" (click) = "adminNavigate()"></nb-action>
    <nb-action class="control-item">
      <nb-search type="rotate-layout" (click)="startSearch()"></nb-search>
    </nb-action>
  </nb-actions>
</div>
