<nb-card>
  <nb-card-header>Leave Overview</nb-card-header>
  <nb-card-body>
    <nb-tabset fullWidth>
      <nb-tab tabTitle="Pending Action">
        <ng2-smart-table [settings]="settings" [source]="source" (userRowSelect)="onRowSelect($event)">
        </ng2-smart-table>
        <div class="buttons row">
          <button nbButton status="danger" [disabled] = '!isCancelEnabled()' (click) ="cancelLeave()">Cancel</button>
        </div>
      </nb-tab>
      <nb-tab tabTitle="History">
        <ng2-smart-table [settings]="settings" [source]="sourceForHistory">
        </ng2-smart-table>
      </nb-tab>
    </nb-tabset>
  </nb-card-body>
</nb-card>