<div class = "row">
    <div class="col-md-8 offset-md-2">
            <nb-card>
              <nb-card-body>
                <form>
                  <div class="form-group row">
                      <label class="col-sm-12 col-form-label">To send the request for review, click on Send.</label>
                  </div>
                  <div class="form-group row">
                    <label for="type" class="col-sm-3 col-form-label">Type Of Leave</label>
                    <label id="type" class="col-sm-9 col-form-label">Privelege</label>
                  </div>
  
                  <div class="form-group row">
                    <label for="date" class="col-sm-3 col-form-label">Duration</label>
                    <label id="date" class="col-sm-4 col-form-label">8:00 AM, 16/02/2019</label>
                    <label class="col-sm-1 col-form-label">To</label>
                    <label class="col-sm-4 col-form-label">6:00 PM, 19/02/2019</label>
                  </div>
  
                  <div class="form-group row">
                      <label for="days" class="col-sm-3 col-form-label">No. Of Days</label>
                      <label id="days" class="col-sm-9 col-form-label">3 days</label>
                  </div>
  
                  <div class="form-group row">
                      <label for = "approver" class="col-sm-3 col-form-label">Approver</label>
                      <label id="approver" class="col-sm-9 col-form-label">Santosh Jaiswal</label>
                  </div>
  
                  <div class="form-group row">
                      <label for = "notes" class="col-sm-3 col-form-label">Note for approver</label>
                      <label id="notes" class="col-sm-9 col-form-label">Please Approve</label>
                  </div>
                </form>
              </nb-card-body>
            </nb-card>
        </div>
  </div>
  