<nb-card class="col-md-12 col-lg-12 col-xxxl-12">
  <nb-card-header>
    Apply for a Leave
  </nb-card-header>
  <nb-card-body>
    <nb-stepper orientation="horizontal" [linear]="true" #stepper>

      <nb-step [label]="labelOne" [stepControl]="requestForm">
        <ng-template #labelOne>Leave Request Details</ng-template>
        <form [formGroup]="requestForm">


          <div class="form-group row">
            <label for="typeField" class="col-sm-3">Select Leave Type</label>
            <nb-select id="typeField" placeholder="Select Type" class="col-sm-6" shape="rectangle"
              formControlName="type" #typeOpList>
              <nb-option *ngFor="let leave of typesOfLeaves" [value]="leave">{{leave.name}}</nb-option>
            </nb-select>
          </div>

          <div class="form-group row">
            <label for="startDateField" class="col-sm-3">Start Date</label>
            <input nbInput id="startDateField" placeholder="Select Start Date" class="col-sm-6"
              formControlName="startDate" [nbDatepicker]="startDatePicker">
            <nb-datepicker #startDatePicker></nb-datepicker>
          </div>

          <div class="form-group row">
            <label for="startTimeField" class="col-sm-3">Start Time</label>
            <nb-select id="startTimeField" placeholder="Select Start Time" class="col-sm-6" shape="rectangle"
              formControlName="startTime" #startTimeList>
              <nb-option *ngFor="let emp of startTimeQuantifiers" [value]="emp">{{emp.text}}</nb-option>
            </nb-select>
          </div>

          <div class="form-group row">
            <label for="endDateField" class="col-sm-3">End Date</label>
            <input nbInput id="endDateField" placeholder="Select End Date" class="col-sm-6" formControlName="endDate"
              [nbDatepicker]="endDatePicker">
            <nb-datepicker #endDatePicker></nb-datepicker>
          </div>

          <div class="form-group row">
            <label for="startTimeField" class="col-sm-3">End Time</label>
            <nb-select id="endTimeField" placeholder="Select End Time" class="col-sm-6" shape="rectangle"
              formControlName="endTime" #endTimeList>
              <nb-option *ngFor="let emp of endTimeQuantifiers" [value]="emp">{{emp.text}}</nb-option>
            </nb-select>
          </div>

          <div class="form-group row">
            <label for="managerField" class="col-sm-3">Select Manager For Approval</label>
            <nb-select multiple id="managerField" placeholder="Select Manager" class="col-sm-6" shape="rectangle"
              formControlName="manager" #managerOpList>
              <nb-option *ngFor="let emp of managerList" [value]="emp">{{emp.firstName}} {{emp.lastName}}</nb-option>
            </nb-select>
          </div>

        </form>

        <div class="col-md-12 buttons">
          <div class="form-group row">
            <div class="col-md-4">
              <button type="submit" class="btn btn-primary" (click)="reset()">Reset</button>
            </div>
            <div class="col-md-4">
              <button type="submit" class="btn btn-primary" (click)="submit()"
                [disabled]="!isSubmitActive()">Submit</button>
            </div>
          </div>
        </div>

      </nb-step>

      <nb-step [label]="labelOne">
        <ng-template #labelOne>Request Status</ng-template>
        <div class="status">{{status}}
        </div>

        <div class="col-md-12 buttons">
          <div class="form-group row">
            <div class="col-md-4">
              <button type="submit" class="btn btn-primary" (click)="home()">Go to Home!</button>
            </div>
          </div>
        </div>
      </nb-step>

    </nb-stepper>


  </nb-card-body>
</nb-card>