@import '../../../../@theme/styles/themes';

@include nb-install-component() {

  nb-card {
    transform: translate3d(0, 0, 0);
  }

  nb-card-body{
    padding: 1rem;
  }

  .btn{
    min-width: 150px;
    min-height: 40px;
    border: 1px;
    margin-bottom: 6px;
    margin-left: 3px;
    margin-right: 3px;
  }

  .form-group{
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .status{
    text-align: center;
  }

  .buttons{
    margin-top: 4rem;
  }

  .col-sm-6{
    min-width: 12rem;
  }

  nb-select{
    padding: 0;
  }
}
