@import '../../../../@theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/components/card/card.component.theme';
@import '~@nebular/theme/styles/global/breakpoints';
@import '~@nebular/theme/styles/core/mixins';

@include nb-install-component() {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  .header {
    @include nb-card-header();
  }

  .body {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 1.25rem;
    //min-height: 37.5rem;
  }

  nb-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
  }
  .calendars-container {
    margin-top: 2rem;
    border: 0rem;
  }

  h2 {
    //margin-top: 3rem;
    font-size: nb-theme(font-size-xlg);
    text-align: center;
  }

  .nebular-calendar {
    margin-left: 0.02rem;
    display: flex;
    //flex-direction: column;
    align-items: center;
  }
}
