<nb-card>
    <nb-card-header>
        <span>Team Attendance Overview</span>
    </nb-card-header>
    <nb-card-body>
        <div class="form-group-wrapper">
            <div class="form-group row">

                <nb-select multiple placeholder="Select Employee" shape="rectangle" name="DeviceSelect"
                    [(ngModel)]="selectedEmp">
                    <nb-option *ngFor="let emp of empUnderManager" [value]="emp">{{emp.firstName}} {{emp.lastName}}
                    </nb-option>
                </nb-select>

                <input nbInput placeholder="Date Range" size="xsmall" [nbDatepicker]="aodPicker" name="asOfDate"
                    [(ngModel)]="asOfDate">
                <nb-rangepicker #aodPicker></nb-rangepicker>

                <button nbButton status="success" (click)="load()" [disabled]="!isEnabled()" [nbSpinner]="loading"
                    nbSpinnerStatus="success" nbSpinnerSize="large" nbSpinnerMessage="" size="xsmall">Load</button>
                <button nbButton (click)="export()" [disabled]="!isExportEnabled()" size="xsmall">Export</button>
            </div>
        </div>
        <ng2-smart-table [settings]="settings" [source]="source">
        </ng2-smart-table>

    </nb-card-body>
</nb-card>

<nb-card>
    <nb-card-header>
        <span>Comprehensive Team Overview</span>
    </nb-card-header>
    <nb-card-body>
        <div class="form-group-wrapper">
            <div class="form-group row">

                <nb-select multiple placeholder="Select Employee" shape="rectangle" name="DeviceSelect"
                    [(ngModel)]="selectedEmpForComp">
                    <nb-option *ngFor="let emp of empUnderManager" [value]="emp">{{emp.firstName}} {{emp.lastName}}
                    </nb-option>
                </nb-select>

                <nb-select class="dateDropdowns" placeholder="Month" shape="rectangle" name="MonthList"
                    [(ngModel)]="selectedMonth">
                    <nb-option *ngFor="let month of MONTHS" [value]="month">{{month.name}}
                    </nb-option>
                </nb-select>

                <nb-select class="dateDropdowns" placeholder="Year" shape="rectangle" name="YearList"
                    [(ngModel)]="selectedYear">
                    <nb-option *ngFor="let year of YEARS" [value]="year">{{year}}
                    </nb-option>
                </nb-select>

                <!-- <input nbInput placeholder="Date Range" size="xsmall" [nbDatepicker]="aodCompPicker" name="asOfDate"
                    [(ngModel)]="asOFDateForComp">
                <nb-rangepicker #aodCompPicker></nb-rangepicker> -->

                <button nbButton status="success" (click)="loadComp()" [disabled]="!isEnabledComp()"
                    [nbSpinner]="loadingComp" nbSpinnerStatus="success" nbSpinnerSize="large" nbSpinnerMessage=""
                    size="xsmall">Load</button>
                <button nbButton (click)="exportComp()" [disabled]="!isCompExportEnabled()"
                    size="xsmall">Export</button>
            </div>
        </div>
        <div class="table-container" *ngIf="showTable">
            <ng2-smart-table [settings]="settingsForComp" [source]="sourceForComp">
            </ng2-smart-table>
        </div>

    </nb-card-body>
</nb-card>